# codecov-travis-maven-junit5-example

./: .travis.yml  README.md  pom.xml
codecov-test1/: pom.xml
codecov-test1/src/test/java/com/lovepoem/test1/: HelloWorldTest.java
codecov-test2/: pom.xml
codecov-test2/src/main/java/com/lovepoem/test2/: BeanNotTest.java
codecov-test2/src/test/java/com/lovepoem/test2/: HelloWorld2Test.java  WorldHahaTest.java
